# StoreMovies

./: StoreMoovie.sln
StoreMoovie/StoreMoovie/: Startup.cs  StoreMoovie.csproj
StoreMoovie/StoreMoovie/Areas/Identity/Pages/: Error.cshtml.cs
StoreMoovie/StoreMoovie/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
StoreMoovie/StoreMoovie/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  PersonalData.cshtml.cs  (+5 more)
StoreMoovie/StoreMoovie/Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs  RentalsController.cs
StoreMoovie/StoreMoovie/Controllers/Api/: CustomersController.cs  MoviesController.cs
StoreMoovie/StoreMoovie/Data/: DefaultContext.cs
StoreMoovie/StoreMoovie/Dtos/: AdhesionDto.cs  CustomerDto.cs  GenresDto.cs  MappingProfil.cs  MovieDto.cs
StoreMoovie/StoreMoovie/Migrations/: 20200430082831_FirstUser.Designer.cs
StoreMoovie/StoreMoovie/Migrations/Default/: 20200430183102_AjoutRental.cs  20200430184934_ModifModelMovie.cs  20200506223745_modrental.Designer.cs  20200506223745_modrental.cs  DefaultContextModelSnapshot.cs
StoreMoovie/StoreMoovie/Models/: Adhesion.cs  Customer.cs  ErrorViewModel.cs  Genres.cs  Movie.cs  Rental.cs
StoreMoovie/StoreMoovie/ViewModels/: NewCustomerViewModel.cs  RandomViewModels.cs
StoreMoovie/StoreMoovie/Views/: _ViewImports.cshtml
StoreMoovie/StoreMoovie/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreMoovie/StoreMoovie/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreMoovie/StoreMoovie/Views/Rentals/: New.cshtml
StoreMoovie/StoreMoovie/Views/Shared/: _Layout.cshtml
StoreMoovie/StoreMoovie/wwwroot/css/: typeahead.css
(+72 files in other folders)
